apiVersion: v1
kind: ConfigMap
metadata:
  name: influxdb-config
  namespace: elderspy-ns
data:
  DOCKER_INFLUXDB_INIT_MODE: "setup"
  DOCKER_INFLUXDB_INIT_USERNAME: "admin"
  DOCKER_INFLUXDB_INIT_ORG: "telemetry-org"
  DOCKER_INFLUXDB_INIT_BUCKET: "telemetry-bucket"