apiVersion: v1
kind: Secret
metadata:
  name: influxdb-secrets
  namespace: elderspy-ns
type: Opaque
stringData:
  DOCKER_INFLUXDB_INIT_PASSWORD: "admin123"
  DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: "my-super-secret-auth-token"